<a href="https://colab.research.google.com/github/ilhamsyamsuddin/intermediate-python-batch6/blob/main/TugasMinggu2_Exercise4%265.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd;
import numpy as np;

In [6]:
url = 'https://raw.githubusercontent.com/ilhamsyamsuddin/intermediate-python-batch6/main/My%20Uber%20Drives%20-%202016.csv'
data = pd.read_csv(url)
data

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  ...      5.1   Meal/Entertain
1        1/2/2016 1:25     1/2/2016 1:37  ...      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  ...      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  ...      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  ...     63.7   Customer Visit
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]

### > Exercise 4

1. Find all trips that is greater than 10 miles and originated from New York and Morrisville >

In [12]:
data.loc[(data['MILES*'] > 10) & (data['START*'].isin(['New York','Morrisville']))]

          START_DATE*         END_DATE*  ... MILES*         PURPOSE*
10    1/10/2016 15:08   1/10/2016 15:51  ...   10.8          Meeting
22    1/12/2016 16:02   1/12/2016 17:00  ...   15.1          Meeting
97    2/12/2016 11:14   2/12/2016 11:35  ...   17.0   Customer Visit
100   2/12/2016 15:33   2/12/2016 16:06  ...   11.5   Customer Visit
106   2/14/2016 16:35   2/14/2016 17:02  ...   13.0          Meeting
388   5/28/2016 14:35   5/28/2016 15:04  ...   11.3   Customer Visit
423   6/10/2016 15:19   6/10/2016 16:28  ...   16.3          Meeting
545   7/14/2016 16:03   7/14/2016 16:34  ...   11.8  Errand/Supplies
546   7/14/2016 16:39   7/14/2016 20:05  ...  195.3              NaN
587   7/22/2016 15:49   7/22/2016 16:22  ...   12.2              NaN
604   7/27/2016 21:34   7/27/2016 21:57  ...   14.7              NaN
884  10/31/2016 18:47  10/31/2016 19:16  ...   10.3              NaN

[12 rows x 7 columns]

### > Exercise 5

1. Create a new column with the following condition:\
    a) >10    : Long Trip\
    b) 5-10   : Medium Trip\
    c) <5     : Short Trip

In [21]:
conditions = [
              data['MILES*'] >10,
              (data['MILES*']<=10) & (data['MILES*']>=5),
              data['MILES*']<5
]

labels=['Short Trip', 'Medium Trip', 'Long Trip']
data['DISTANCE'] = np.select(conditions, labels)

In [23]:
data

           START_DATE*         END_DATE*  ...         PURPOSE*     DISTANCE
0       1/1/2016 21:11    1/1/2016 21:17  ...   Meal/Entertain  Medium Trip
1        1/2/2016 1:25     1/2/2016 1:37  ...              NaN  Medium Trip
2       1/2/2016 20:25    1/2/2016 20:38  ...  Errand/Supplies    Long Trip
3       1/5/2016 17:31    1/5/2016 17:45  ...          Meeting    Long Trip
4       1/6/2016 14:42    1/6/2016 15:49  ...   Customer Visit   Short Trip
...                ...               ...  ...              ...          ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...   Temporary Site    Long Trip
1152  12/31/2016 15:03  12/31/2016 15:38  ...          Meeting   Short Trip
1153  12/31/2016 21:32  12/31/2016 21:50  ...   Temporary Site  Medium Trip
1154  12/31/2016 22:08  12/31/2016 23:51  ...   Temporary Site   Short Trip
1155            Totals               NaN  ...              NaN   Short Trip

[1156 rows x 8 columns]